	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc1148a --dep-file=Libraries/iLLD/TC27D/Tricore/_Impl/IfxI2c_cfg.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc27xd -D__CPU_TC27XD__ --core=tc1.6.x --fp-model=+float -D__CPU__=tc27xd -IC:\\\\IVS\\\\source\\\\Microprocessor\\\\PWM_NEW -IC:\\\\IVS\\\\source\\\\Microprocessor\\\\PWM_NEW\\\\Configurations -IC:\\\\IVS\\\\source\\\\Microprocessor\\\\PWM_NEW\\\\Libraries -IC:\\\\IVS\\\\source\\\\Microprocessor\\\\PWM_NEW\\\\Libraries\\\\Infra -IC:\\\\IVS\\\\source\\\\Microprocessor\\\\PWM_NEW\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\IVS\\\\source\\\\Microprocessor\\\\PWM_NEW\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\IVS\\\\source\\\\Microprocessor\\\\PWM_NEW\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\IVS\\\\source\\\\Microprocessor\\\\PWM_NEW\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\IVS\\\\source\\\\Microprocessor\\\\PWM_NEW\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D -IC:\\\\IVS\\\\source\\\\Microprocessor\\\\PWM_NEW\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D\\\\_Reg -IC:\\\\IVS\\\\source\\\\Microprocessor\\\\PWM_NEW\\\\Libraries\\\\Service -IC:\\\\IVS\\\\source\\\\Microprocessor\\\\PWM_NEW\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\IVS\\\\source\\\\Microprocessor\\\\PWM_NEW\\\\Libraries\\\\Service\\\\CpuGeneric\\\\StdIf -IC:\\\\IVS\\\\source\\\\Microprocessor\\\\PWM_NEW\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe -IC:\\\\IVS\\\\source\\\\Microprocessor\\\\PWM_NEW\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Bsp -IC:\\\\IVS\\\\source\\\\Microprocessor\\\\PWM_NEW\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\IVS\\\\source\\\\Microprocessor\\\\PWM_NEW\\\\Libraries\\\\iLLD -IC:\\\\IVS\\\\source\\\\Microprocessor\\\\PWM_NEW\\\\Libraries\\\\iLLD\\\\TC27D -IC:\\\\IVS\\\\source\\\\Microprocessor\\\\PWM_NEW\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore -IC:\\\\IVS\\\\source\\\\Microprocessor\\\\PWM_NEW\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Asclin -IC:\\\\IVS\\\\source\\\\Microprocessor\\\\PWM_NEW\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Asclin\\\\Asc -IC:\\\\IVS\\\\source\\\\Microprocessor\\\\PWM_NEW\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Asclin\\\\Std -IC:\\\\IVS\\\\source\\\\Microprocessor\\\\PWM_NEW\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu -IC:\\\\IVS\\\\source\\\\Microprocessor\\\\PWM_NEW\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\CStart -IC:\\\\IVS\\\\source\\\\Microprocessor\\\\PWM_NEW\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\IVS\\\\source\\\\Microprocessor\\\\PWM_NEW\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\IVS\\\\source\\\\Microprocessor\\\\PWM_NEW\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\IVS\\\\source\\\\Microprocessor\\\\PWM_NEW\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm -IC:\\\\IVS\\\\source\\\\Microprocessor\\\\PWM_NEW\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\IVS\\\\source\\\\Microprocessor\\\\PWM_NEW\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Tom -IC:\\\\IVS\\\\source\\\\Microprocessor\\\\PWM_NEW\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Tom\\\\PwmHl -IC:\\\\IVS\\\\source\\\\Microprocessor\\\\PWM_NEW\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Tom\\\\Timer -IC:\\\\IVS\\\\source\\\\Microprocessor\\\\PWM_NEW\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu -IC:\\\\IVS\\\\source\\\\Microprocessor\\\\PWM_NEW\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\IVS\\\\source\\\\Microprocessor\\\\PWM_NEW\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port -IC:\\\\IVS\\\\source\\\\Microprocessor\\\\PWM_NEW\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port\\\\Std -IC:\\\\IVS\\\\source\\\\Microprocessor\\\\PWM_NEW\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu -IC:\\\\IVS\\\\source\\\\Microprocessor\\\\PWM_NEW\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu\\\\Std -IC:\\\\IVS\\\\source\\\\Microprocessor\\\\PWM_NEW\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src -IC:\\\\IVS\\\\source\\\\Microprocessor\\\\PWM_NEW\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src\\\\Std -IC:\\\\IVS\\\\source\\\\Microprocessor\\\\PWM_NEW\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm -IC:\\\\IVS\\\\source\\\\Microprocessor\\\\PWM_NEW\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm\\\\Std -IC:\\\\IVS\\\\source\\\\Microprocessor\\\\PWM_NEW\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Impl -IC:\\\\IVS\\\\source\\\\Microprocessor\\\\PWM_NEW\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Lib -IC:\\\\IVS\\\\source\\\\Microprocessor\\\\PWM_NEW\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Lib\\\\DataHandling -IC:\\\\IVS\\\\source\\\\Microprocessor\\\\PWM_NEW\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_PinMap -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Libraries/iLLD/TC27D/Tricore/_Impl/IfxI2c_cfg.src ../Libraries/iLLD/TC27D/Tricore/_Impl/IfxI2c_cfg.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxI2c_cfg.c'

	
$TC16X
	
	.sdecl	'.rodata.IfxI2c_cfg.IfxI2c_cfg_indexMap',data,rom,cluster('IfxI2c_cfg_indexMap')
	.sect	'.rodata.IfxI2c_cfg.IfxI2c_cfg_indexMap'
	.global	IfxI2c_cfg_indexMap
	.align	4
IfxI2c_cfg_indexMap:	.type	object
	.size	IfxI2c_cfg_indexMap,8
	.word	-267649024
	.space	4
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	8321
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxI2c_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\IVS\\source\\Microprocessor\\PWM_NEW\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2
	.byte	'short int',0,2,5,3
	.byte	'__wchar_t',0,1,1,1
	.word	208
	.byte	2
	.byte	'unsigned int',0,4,7,3
	.byte	'__size_t',0,1,1,1
	.word	239
	.byte	2
	.byte	'int',0,4,5,3
	.byte	'__ptrdiff_t',0,1,1,1
	.word	272
	.byte	4,1,5
	.word	299
	.byte	3
	.byte	'__codeptr',0,1,1,1
	.word	301
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.byte	'uint8',0,2,108,29
	.word	324
	.byte	2
	.byte	'unsigned short int',0,2,7,3
	.byte	'uint16',0,2,112,29
	.word	355
	.byte	2
	.byte	'unsigned long int',0,4,7,3
	.byte	'uint32',0,2,116,29
	.word	392
	.byte	3
	.byte	'sint16',0,2,129,1,29
	.word	208
	.byte	2
	.byte	'long int',0,4,5,3
	.byte	'sint32',0,2,134,1,29
	.word	444
	.byte	2
	.byte	'long long int',0,8,5,3
	.byte	'sint64',0,2,141,1,29
	.word	472
	.byte	2
	.byte	'float',0,4,4,3
	.byte	'float32',0,2,170,1,29
	.word	505
	.byte	6
	.byte	'void',0,5
	.word	531
	.byte	3
	.byte	'pvoid',0,3,54,28
	.word	537
	.byte	3
	.byte	'Ifx_TickTime',0,3,76,28
	.word	472
	.byte	7
	.word	531
	.byte	5
	.word	577
	.byte	8,3,140,1,9,8,9
	.byte	'module',0
	.word	582
	.byte	4,2,35,0,9
	.byte	'index',0
	.word	444
	.byte	4,2,35,4,0,3
	.byte	'IfxModule_IndexMap',0,3,144,1,3
	.word	587
	.byte	10
	.byte	'_Ifx_I2C_ACCEN0_Bits',0,4,63,16,4,11
	.byte	'EN0',0,1
	.word	324
	.byte	1,7,2,35,0,11
	.byte	'EN1',0,1
	.word	324
	.byte	1,6,2,35,0,11
	.byte	'EN2',0,1
	.word	324
	.byte	1,5,2,35,0,11
	.byte	'EN3',0,1
	.word	324
	.byte	1,4,2,35,0,11
	.byte	'EN4',0,1
	.word	324
	.byte	1,3,2,35,0,11
	.byte	'EN5',0,1
	.word	324
	.byte	1,2,2,35,0,11
	.byte	'EN6',0,1
	.word	324
	.byte	1,1,2,35,0,11
	.byte	'EN7',0,1
	.word	324
	.byte	1,0,2,35,0,11
	.byte	'EN8',0,1
	.word	324
	.byte	1,7,2,35,1,11
	.byte	'EN9',0,1
	.word	324
	.byte	1,6,2,35,1,11
	.byte	'EN10',0,1
	.word	324
	.byte	1,5,2,35,1,11
	.byte	'EN11',0,1
	.word	324
	.byte	1,4,2,35,1,11
	.byte	'EN12',0,1
	.word	324
	.byte	1,3,2,35,1,11
	.byte	'EN13',0,1
	.word	324
	.byte	1,2,2,35,1,11
	.byte	'EN14',0,1
	.word	324
	.byte	1,1,2,35,1,11
	.byte	'EN15',0,1
	.word	324
	.byte	1,0,2,35,1,11
	.byte	'EN16',0,1
	.word	324
	.byte	1,7,2,35,2,11
	.byte	'EN17',0,1
	.word	324
	.byte	1,6,2,35,2,11
	.byte	'EN18',0,1
	.word	324
	.byte	1,5,2,35,2,11
	.byte	'EN19',0,1
	.word	324
	.byte	1,4,2,35,2,11
	.byte	'EN20',0,1
	.word	324
	.byte	1,3,2,35,2,11
	.byte	'EN21',0,1
	.word	324
	.byte	1,2,2,35,2,11
	.byte	'EN22',0,1
	.word	324
	.byte	1,1,2,35,2,11
	.byte	'EN23',0,1
	.word	324
	.byte	1,0,2,35,2,11
	.byte	'EN24',0,1
	.word	324
	.byte	1,7,2,35,3,11
	.byte	'EN25',0,1
	.word	324
	.byte	1,6,2,35,3,11
	.byte	'EN26',0,1
	.word	324
	.byte	1,5,2,35,3,11
	.byte	'EN27',0,1
	.word	324
	.byte	1,4,2,35,3,11
	.byte	'EN28',0,1
	.word	324
	.byte	1,3,2,35,3,11
	.byte	'EN29',0,1
	.word	324
	.byte	1,2,2,35,3,11
	.byte	'EN30',0,1
	.word	324
	.byte	1,1,2,35,3,11
	.byte	'EN31',0,1
	.word	324
	.byte	1,0,2,35,3,0,3
	.byte	'Ifx_I2C_ACCEN0_Bits',0,4,97,3
	.word	653
	.byte	10
	.byte	'_Ifx_I2C_ACCEN1_Bits',0,4,100,16,4,11
	.byte	'reserved_0',0,4
	.word	239
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_I2C_ACCEN1_Bits',0,4,103,3
	.word	1210
	.byte	10
	.byte	'_Ifx_I2C_ADDRCFG_Bits',0,4,106,16,4,11
	.byte	'ADR',0,2
	.word	355
	.byte	10,6,2,35,0,11
	.byte	'reserved_10',0,1
	.word	324
	.byte	6,0,2,35,1,11
	.byte	'TBAM',0,1
	.word	324
	.byte	1,7,2,35,2,11
	.byte	'GCE',0,1
	.word	324
	.byte	1,6,2,35,2,11
	.byte	'MCE',0,1
	.word	324
	.byte	1,5,2,35,2,11
	.byte	'MnS',0,1
	.word	324
	.byte	1,4,2,35,2,11
	.byte	'SONA',0,1
	.word	324
	.byte	1,3,2,35,2,11
	.byte	'SOPE',0,1
	.word	324
	.byte	1,2,2,35,2,11
	.byte	'reserved_22',0,2
	.word	355
	.byte	10,0,2,35,2,0,3
	.byte	'Ifx_I2C_ADDRCFG_Bits',0,4,117,3
	.word	1287
	.byte	10
	.byte	'_Ifx_I2C_BUSSTAT_Bits',0,4,120,16,4,11
	.byte	'BS',0,1
	.word	324
	.byte	2,6,2,35,0,11
	.byte	'RnW',0,1
	.word	324
	.byte	1,5,2,35,0,11
	.byte	'reserved_3',0,4
	.word	239
	.byte	29,0,2,35,0,0,3
	.byte	'Ifx_I2C_BUSSTAT_Bits',0,4,125,3
	.word	1498
	.byte	10
	.byte	'_Ifx_I2C_CLC1_Bits',0,4,128,1,16,4,11
	.byte	'DISR',0,1
	.word	324
	.byte	1,7,2,35,0,11
	.byte	'DISS',0,1
	.word	324
	.byte	1,6,2,35,0,11
	.byte	'SPEN',0,1
	.word	324
	.byte	1,5,2,35,0,11
	.byte	'EDIS',0,1
	.word	324
	.byte	1,4,2,35,0,11
	.byte	'SBWE',0,1
	.word	324
	.byte	1,3,2,35,0,11
	.byte	'FSOE',0,1
	.word	324
	.byte	1,2,2,35,0,11
	.byte	'reserved_6',0,1
	.word	324
	.byte	2,0,2,35,0,11
	.byte	'RMC',0,1
	.word	324
	.byte	8,0,2,35,1,11
	.byte	'reserved_16',0,2
	.word	355
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_I2C_CLC1_Bits',0,4,139,1,3
	.word	1606
	.byte	10
	.byte	'_Ifx_I2C_CLC_Bits',0,4,142,1,16,4,11
	.byte	'DISR',0,1
	.word	324
	.byte	1,7,2,35,0,11
	.byte	'DISS',0,1
	.word	324
	.byte	1,6,2,35,0,11
	.byte	'reserved_2',0,4
	.word	239
	.byte	30,0,2,35,0,0,3
	.byte	'Ifx_I2C_CLC_Bits',0,4,147,1,3
	.word	1815
	.byte	10
	.byte	'_Ifx_I2C_ENDDCTRL_Bits',0,4,150,1,16,4,11
	.byte	'SETRSC',0,1
	.word	324
	.byte	1,7,2,35,0,11
	.byte	'SETEND',0,1
	.word	324
	.byte	1,6,2,35,0,11
	.byte	'reserved_2',0,4
	.word	239
	.byte	30,0,2,35,0,0,3
	.byte	'Ifx_I2C_ENDDCTRL_Bits',0,4,155,1,3
	.word	1920
	.byte	10
	.byte	'_Ifx_I2C_ERRIRQSC_Bits',0,4,158,1,16,4,11
	.byte	'RXF_UFL',0,1
	.word	324
	.byte	1,7,2,35,0,11
	.byte	'RXF_OFL',0,1
	.word	324
	.byte	1,6,2,35,0,11
	.byte	'TXF_UFL',0,1
	.word	324
	.byte	1,5,2,35,0,11
	.byte	'TXF_OFL',0,1
	.word	324
	.byte	1,4,2,35,0,11
	.byte	'reserved_4',0,4
	.word	239
	.byte	28,0,2,35,0,0,3
	.byte	'Ifx_I2C_ERRIRQSC_Bits',0,4,165,1,3
	.word	2039
	.byte	10
	.byte	'_Ifx_I2C_ERRIRQSM_Bits',0,4,168,1,16,4,11
	.byte	'RXF_UFL',0,1
	.word	324
	.byte	1,7,2,35,0,11
	.byte	'RXF_OFL',0,1
	.word	324
	.byte	1,6,2,35,0,11
	.byte	'TXF_UFL',0,1
	.word	324
	.byte	1,5,2,35,0,11
	.byte	'TXF_OFL',0,1
	.word	324
	.byte	1,4,2,35,0,11
	.byte	'reserved_4',0,4
	.word	239
	.byte	28,0,2,35,0,0,3
	.byte	'Ifx_I2C_ERRIRQSM_Bits',0,4,175,1,3
	.word	2198
	.byte	10
	.byte	'_Ifx_I2C_ERRIRQSS_Bits',0,4,178,1,16,4,11
	.byte	'RXF_UFL',0,1
	.word	324
	.byte	1,7,2,35,0,11
	.byte	'RXF_OFL',0,1
	.word	324
	.byte	1,6,2,35,0,11
	.byte	'TXF_UFL',0,1
	.word	324
	.byte	1,5,2,35,0,11
	.byte	'TXF_OFL',0,1
	.word	324
	.byte	1,4,2,35,0,11
	.byte	'reserved_4',0,4
	.word	239
	.byte	28,0,2,35,0,0,3
	.byte	'Ifx_I2C_ERRIRQSS_Bits',0,4,185,1,3
	.word	2357
	.byte	10
	.byte	'_Ifx_I2C_FDIVCFG_Bits',0,4,188,1,16,4,11
	.byte	'DEC',0,2
	.word	355
	.byte	11,5,2,35,0,11
	.byte	'reserved_11',0,1
	.word	324
	.byte	5,0,2,35,1,11
	.byte	'INC',0,1
	.word	324
	.byte	8,0,2,35,2,11
	.byte	'reserved_24',0,1
	.word	324
	.byte	8,0,2,35,3,0,3
	.byte	'Ifx_I2C_FDIVCFG_Bits',0,4,194,1,3
	.word	2516
	.byte	10
	.byte	'_Ifx_I2C_FDIVHIGHCFG_Bits',0,4,197,1,16,4,11
	.byte	'DEC',0,2
	.word	355
	.byte	11,5,2,35,0,11
	.byte	'reserved_11',0,1
	.word	324
	.byte	5,0,2,35,1,11
	.byte	'INC',0,1
	.word	324
	.byte	8,0,2,35,2,11
	.byte	'reserved_24',0,1
	.word	324
	.byte	8,0,2,35,3,0,3
	.byte	'Ifx_I2C_FDIVHIGHCFG_Bits',0,4,203,1,3
	.word	2651
	.byte	10
	.byte	'_Ifx_I2C_FFSSTAT_Bits',0,4,206,1,16,4,11
	.byte	'FFS',0,1
	.word	324
	.byte	6,2,2,35,0,11
	.byte	'reserved_6',0,4
	.word	239
	.byte	26,0,2,35,0,0,3
	.byte	'Ifx_I2C_FFSSTAT_Bits',0,4,210,1,3
	.word	2794
	.byte	10
	.byte	'_Ifx_I2C_FIFOCFG_Bits',0,4,213,1,16,4,11
	.byte	'RXBS',0,1
	.word	324
	.byte	2,6,2,35,0,11
	.byte	'reserved_2',0,1
	.word	324
	.byte	2,4,2,35,0,11
	.byte	'TXBS',0,1
	.word	324
	.byte	2,2,2,35,0,11
	.byte	'reserved_6',0,1
	.word	324
	.byte	2,0,2,35,0,11
	.byte	'RXFA',0,1
	.word	324
	.byte	2,6,2,35,1,11
	.byte	'reserved_10',0,1
	.word	324
	.byte	2,4,2,35,1,11
	.byte	'TXFA',0,1
	.word	324
	.byte	2,2,2,35,1,11
	.byte	'reserved_14',0,1
	.word	324
	.byte	2,0,2,35,1,11
	.byte	'RXFC',0,1
	.word	324
	.byte	1,7,2,35,2,11
	.byte	'TXFC',0,1
	.word	324
	.byte	1,6,2,35,2,11
	.byte	'reserved_18',0,2
	.word	355
	.byte	14,0,2,35,2,0,3
	.byte	'Ifx_I2C_FIFOCFG_Bits',0,4,226,1,3
	.word	2890
	.byte	10
	.byte	'_Ifx_I2C_GPCTL_Bits',0,4,229,1,16,4,11
	.byte	'PISEL',0,1
	.word	324
	.byte	3,5,2,35,0,11
	.byte	'reserved_3',0,4
	.word	239
	.byte	29,0,2,35,0,0,3
	.byte	'Ifx_I2C_GPCTL_Bits',0,4,233,1,3
	.word	3158
	.byte	10
	.byte	'_Ifx_I2C_ICR_Bits',0,4,236,1,16,4,11
	.byte	'LSREQ_INT',0,1
	.word	324
	.byte	1,7,2,35,0,11
	.byte	'SREQ_INT',0,1
	.word	324
	.byte	1,6,2,35,0,11
	.byte	'LBREQ_INT',0,1
	.word	324
	.byte	1,5,2,35,0,11
	.byte	'BREQ_INT',0,1
	.word	324
	.byte	1,4,2,35,0,11
	.byte	'reserved_4',0,4
	.word	239
	.byte	28,0,2,35,0,0,3
	.byte	'Ifx_I2C_ICR_Bits',0,4,243,1,3
	.word	3252
	.byte	10
	.byte	'_Ifx_I2C_ID_Bits',0,4,246,1,16,4,11
	.byte	'MOD_REV',0,1
	.word	324
	.byte	8,0,2,35,0,11
	.byte	'MODNUMBER',0,1
	.word	324
	.byte	8,0,2,35,1,11
	.byte	'reserved_16',0,2
	.word	355
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_I2C_ID_Bits',0,4,251,1,3
	.word	3407
	.byte	10
	.byte	'_Ifx_I2C_IMSC_Bits',0,4,254,1,16,4,11
	.byte	'LSREQ_INT',0,1
	.word	324
	.byte	1,7,2,35,0,11
	.byte	'SREQ_INT',0,1
	.word	324
	.byte	1,6,2,35,0,11
	.byte	'LBREQ_INT',0,1
	.word	324
	.byte	1,5,2,35,0,11
	.byte	'BREQ_INT',0,1
	.word	324
	.byte	1,4,2,35,0,11
	.byte	'I2C_ERR_INT',0,1
	.word	324
	.byte	1,3,2,35,0,11
	.byte	'I2C_P_INT',0,1
	.word	324
	.byte	1,2,2,35,0,11
	.byte	'reserved_6',0,4
	.word	239
	.byte	26,0,2,35,0,0,3
	.byte	'Ifx_I2C_IMSC_Bits',0,4,135,2,3
	.word	3519
	.byte	10
	.byte	'_Ifx_I2C_ISR_Bits',0,4,138,2,16,4,11
	.byte	'LSREQ_INT',0,1
	.word	324
	.byte	1,7,2,35,0,11
	.byte	'SREQ_INT',0,1
	.word	324
	.byte	1,6,2,35,0,11
	.byte	'LBREQ_INT',0,1
	.word	324
	.byte	1,5,2,35,0,11
	.byte	'BREQ_INT',0,1
	.word	324
	.byte	1,4,2,35,0,11
	.byte	'I2C_ERR_INT',0,1
	.word	324
	.byte	1,3,2,35,0,11
	.byte	'I2C_P_INT',0,1
	.word	324
	.byte	1,2,2,35,0,11
	.byte	'reserved_6',0,4
	.word	239
	.byte	26,0,2,35,0,0,3
	.byte	'Ifx_I2C_ISR_Bits',0,4,147,2,3
	.word	3720
	.byte	10
	.byte	'_Ifx_I2C_KRST0_Bits',0,4,150,2,16,4,11
	.byte	'RST',0,1
	.word	324
	.byte	1,7,2,35,0,11
	.byte	'RSTSTAT',0,1
	.word	324
	.byte	1,6,2,35,0,11
	.byte	'reserved_2',0,4
	.word	239
	.byte	30,0,2,35,0,0,3
	.byte	'Ifx_I2C_KRST0_Bits',0,4,155,2,3
	.word	3919
	.byte	10
	.byte	'_Ifx_I2C_KRST1_Bits',0,4,158,2,16,4,11
	.byte	'RST',0,1
	.word	324
	.byte	1,7,2,35,0,11
	.byte	'reserved_1',0,4
	.word	239
	.byte	31,0,2,35,0,0,3
	.byte	'Ifx_I2C_KRST1_Bits',0,4,162,2,3
	.word	4030
	.byte	10
	.byte	'_Ifx_I2C_KRSTCLR_Bits',0,4,165,2,16,4,11
	.byte	'CLR',0,1
	.word	324
	.byte	1,7,2,35,0,11
	.byte	'reserved_1',0,4
	.word	239
	.byte	31,0,2,35,0,0,3
	.byte	'Ifx_I2C_KRSTCLR_Bits',0,4,169,2,3
	.word	4122
	.byte	10
	.byte	'_Ifx_I2C_MIS_Bits',0,4,172,2,16,4,11
	.byte	'LSREQ_INT',0,1
	.word	324
	.byte	1,7,2,35,0,11
	.byte	'SREQ_INT',0,1
	.word	324
	.byte	1,6,2,35,0,11
	.byte	'LBREQ_INT',0,1
	.word	324
	.byte	1,5,2,35,0,11
	.byte	'BREQ_INT',0,1
	.word	324
	.byte	1,4,2,35,0,11
	.byte	'I2C_ERR_INT',0,1
	.word	324
	.byte	1,3,2,35,0,11
	.byte	'I2C_P_INT',0,1
	.word	324
	.byte	1,2,2,35,0,11
	.byte	'reserved_6',0,4
	.word	239
	.byte	26,0,2,35,0,0,3
	.byte	'Ifx_I2C_MIS_Bits',0,4,181,2,3
	.word	4218
	.byte	10
	.byte	'_Ifx_I2C_MODID_Bits',0,4,184,2,16,4,11
	.byte	'MOD_REV',0,1
	.word	324
	.byte	8,0,2,35,0,11
	.byte	'MOD_TYPE',0,1
	.word	324
	.byte	8,0,2,35,1,11
	.byte	'MODNUMBER',0,2
	.word	355
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_I2C_MODID_Bits',0,4,189,2,3
	.word	4417
	.byte	10
	.byte	'_Ifx_I2C_MRPSCTRL_Bits',0,4,192,2,16,4,11
	.byte	'MRPS',0,2
	.word	355
	.byte	14,2,2,35,0,11
	.byte	'reserved_14',0,4
	.word	239
	.byte	18,0,2,35,0,0,3
	.byte	'Ifx_I2C_MRPSCTRL_Bits',0,4,196,2,3
	.word	4532
	.byte	10
	.byte	'_Ifx_I2C_PIRQSC_Bits',0,4,199,2,16,4,11
	.byte	'AM',0,1
	.word	324
	.byte	1,7,2,35,0,11
	.byte	'GC',0,1
	.word	324
	.byte	1,6,2,35,0,11
	.byte	'MC',0,1
	.word	324
	.byte	1,5,2,35,0,11
	.byte	'AL',0,1
	.word	324
	.byte	1,4,2,35,0,11
	.byte	'NACK',0,1
	.word	324
	.byte	1,3,2,35,0,11
	.byte	'TX_END',0,1
	.word	324
	.byte	1,2,2,35,0,11
	.byte	'RX',0,1
	.word	324
	.byte	1,1,2,35,0,11
	.byte	'reserved_7',0,4
	.word	239
	.byte	25,0,2,35,0,0,3
	.byte	'Ifx_I2C_PIRQSC_Bits',0,4,209,2,3
	.word	4632
	.byte	10
	.byte	'_Ifx_I2C_PIRQSM_Bits',0,4,212,2,16,4,11
	.byte	'AM',0,1
	.word	324
	.byte	1,7,2,35,0,11
	.byte	'GC',0,1
	.word	324
	.byte	1,6,2,35,0,11
	.byte	'MC',0,1
	.word	324
	.byte	1,5,2,35,0,11
	.byte	'AL',0,1
	.word	324
	.byte	1,4,2,35,0,11
	.byte	'NACK',0,1
	.word	324
	.byte	1,3,2,35,0,11
	.byte	'TX_END',0,1
	.word	324
	.byte	1,2,2,35,0,11
	.byte	'RX',0,1
	.word	324
	.byte	1,1,2,35,0,11
	.byte	'reserved_7',0,4
	.word	239
	.byte	25,0,2,35,0,0,3
	.byte	'Ifx_I2C_PIRQSM_Bits',0,4,222,2,3
	.word	4815
	.byte	10
	.byte	'_Ifx_I2C_PIRQSS_Bits',0,4,225,2,16,4,11
	.byte	'AM',0,1
	.word	324
	.byte	1,7,2,35,0,11
	.byte	'GC',0,1
	.word	324
	.byte	1,6,2,35,0,11
	.byte	'MC',0,1
	.word	324
	.byte	1,5,2,35,0,11
	.byte	'AL',0,1
	.word	324
	.byte	1,4,2,35,0,11
	.byte	'NACK',0,1
	.word	324
	.byte	1,3,2,35,0,11
	.byte	'TX_END',0,1
	.word	324
	.byte	1,2,2,35,0,11
	.byte	'RX',0,1
	.word	324
	.byte	1,1,2,35,0,11
	.byte	'reserved_7',0,4
	.word	239
	.byte	25,0,2,35,0,0,3
	.byte	'Ifx_I2C_PIRQSS_Bits',0,4,235,2,3
	.word	4998
	.byte	10
	.byte	'_Ifx_I2C_RIS_Bits',0,4,238,2,16,4,11
	.byte	'LSREQ_INT',0,1
	.word	324
	.byte	1,7,2,35,0,11
	.byte	'SREQ_INT',0,1
	.word	324
	.byte	1,6,2,35,0,11
	.byte	'LBREQ_INT',0,1
	.word	324
	.byte	1,5,2,35,0,11
	.byte	'BREQ_INT',0,1
	.word	324
	.byte	1,4,2,35,0,11
	.byte	'I2C_ERR_INT',0,1
	.word	324
	.byte	1,3,2,35,0,11
	.byte	'I2C_P_INT',0,1
	.word	324
	.byte	1,2,2,35,0,11
	.byte	'reserved_6',0,4
	.word	239
	.byte	26,0,2,35,0,0,3
	.byte	'Ifx_I2C_RIS_Bits',0,4,247,2,3
	.word	5181
	.byte	10
	.byte	'_Ifx_I2C_RPSSTAT_Bits',0,4,250,2,16,4,11
	.byte	'RPS',0,2
	.word	355
	.byte	14,2,2,35,0,11
	.byte	'reserved_14',0,4
	.word	239
	.byte	18,0,2,35,0,0,3
	.byte	'Ifx_I2C_RPSSTAT_Bits',0,4,254,2,3
	.word	5380
	.byte	10
	.byte	'_Ifx_I2C_RUNCTRL_Bits',0,4,129,3,16,4,11
	.byte	'RUN',0,1
	.word	324
	.byte	1,7,2,35,0,11
	.byte	'reserved_1',0,4
	.word	239
	.byte	31,0,2,35,0,0,3
	.byte	'Ifx_I2C_RUNCTRL_Bits',0,4,133,3,3
	.word	5477
	.byte	10
	.byte	'_Ifx_I2C_RXD_Bits',0,4,136,3,16,4,11
	.byte	'RXD',0,4
	.word	239
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_I2C_RXD_Bits',0,4,139,3,3
	.word	5573
	.byte	10
	.byte	'_Ifx_I2C_TIMCFG_Bits',0,4,142,3,16,4,11
	.byte	'SDA_DEL_HD_DAT',0,1
	.word	324
	.byte	6,2,2,35,0,11
	.byte	'HS_SDA_DEL_HD_DAT',0,2
	.word	355
	.byte	3,7,2,35,0,11
	.byte	'SCL_DEL_HD_STA',0,1
	.word	324
	.byte	3,4,2,35,1,11
	.byte	'reserved_12',0,1
	.word	324
	.byte	2,2,2,35,1,11
	.byte	'EN_SCL_LOW_LEN',0,1
	.word	324
	.byte	1,1,2,35,1,11
	.byte	'FS_SCL_LOW',0,1
	.word	324
	.byte	1,0,2,35,1,11
	.byte	'HS_SDA_DEL',0,1
	.word	324
	.byte	3,5,2,35,2,11
	.byte	'reserved_19',0,1
	.word	324
	.byte	5,0,2,35,2,11
	.byte	'SCL_LOW_LEN',0,1
	.word	324
	.byte	8,0,2,35,3,0,3
	.byte	'Ifx_I2C_TIMCFG_Bits',0,4,153,3,3
	.word	5639
	.byte	10
	.byte	'_Ifx_I2C_TPSCTRL_Bits',0,4,156,3,16,4,11
	.byte	'TPS',0,2
	.word	355
	.byte	14,2,2,35,0,11
	.byte	'reserved_14',0,4
	.word	239
	.byte	18,0,2,35,0,0,3
	.byte	'Ifx_I2C_TPSCTRL_Bits',0,4,160,3,3
	.word	5916
	.byte	10
	.byte	'_Ifx_I2C_TXD_Bits',0,4,163,3,16,4,11
	.byte	'TXD',0,4
	.word	239
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_I2C_TXD_Bits',0,4,166,3,3
	.word	6013
	.byte	12,4,174,3,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	653
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_ACCEN0',0,4,179,3,3
	.word	6079
	.byte	12,4,182,3,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1210
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_ACCEN1',0,4,187,3,3
	.word	6143
	.byte	12,4,190,3,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1287
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_ADDRCFG',0,4,195,3,3
	.word	6207
	.byte	12,4,198,3,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1498
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_BUSSTAT',0,4,203,3,3
	.word	6272
	.byte	12,4,206,3,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1815
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_CLC',0,4,211,3,3
	.word	6337
	.byte	12,4,214,3,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1606
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_CLC1',0,4,219,3,3
	.word	6398
	.byte	12,4,222,3,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1920
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_ENDDCTRL',0,4,227,3,3
	.word	6460
	.byte	12,4,230,3,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2039
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_ERRIRQSC',0,4,235,3,3
	.word	6526
	.byte	12,4,238,3,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2198
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_ERRIRQSM',0,4,243,3,3
	.word	6592
	.byte	12,4,246,3,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2357
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_ERRIRQSS',0,4,251,3,3
	.word	6658
	.byte	12,4,254,3,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2516
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_FDIVCFG',0,4,131,4,3
	.word	6724
	.byte	12,4,134,4,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2651
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_FDIVHIGHCFG',0,4,139,4,3
	.word	6789
	.byte	12,4,142,4,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2794
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_FFSSTAT',0,4,147,4,3
	.word	6858
	.byte	12,4,150,4,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2890
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_FIFOCFG',0,4,155,4,3
	.word	6923
	.byte	12,4,158,4,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3158
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_GPCTL',0,4,163,4,3
	.word	6988
	.byte	12,4,166,4,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3252
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_ICR',0,4,171,4,3
	.word	7051
	.byte	12,4,174,4,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3407
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_ID',0,4,179,4,3
	.word	7112
	.byte	12,4,182,4,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3519
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_IMSC',0,4,187,4,3
	.word	7172
	.byte	12,4,190,4,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3720
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_ISR',0,4,195,4,3
	.word	7234
	.byte	12,4,198,4,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3919
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_KRST0',0,4,203,4,3
	.word	7295
	.byte	12,4,206,4,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4030
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_KRST1',0,4,211,4,3
	.word	7358
	.byte	12,4,214,4,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4122
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_KRSTCLR',0,4,219,4,3
	.word	7421
	.byte	12,4,222,4,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4218
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_MIS',0,4,227,4,3
	.word	7486
	.byte	12,4,230,4,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4417
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_MODID',0,4,235,4,3
	.word	7547
	.byte	12,4,238,4,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4532
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_MRPSCTRL',0,4,243,4,3
	.word	7610
	.byte	12,4,246,4,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4632
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_PIRQSC',0,4,251,4,3
	.word	7676
	.byte	12,4,254,4,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4815
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_PIRQSM',0,4,131,5,3
	.word	7740
	.byte	12,4,134,5,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4998
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_PIRQSS',0,4,139,5,3
	.word	7804
	.byte	12,4,142,5,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5181
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_RIS',0,4,147,5,3
	.word	7868
	.byte	12,4,150,5,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5380
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_RPSSTAT',0,4,155,5,3
	.word	7929
	.byte	12,4,158,5,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5477
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_RUNCTRL',0,4,163,5,3
	.word	7994
	.byte	12,4,166,5,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5573
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_RXD',0,4,171,5,3
	.word	8059
	.byte	12,4,174,5,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5639
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_TIMCFG',0,4,179,5,3
	.word	8120
	.byte	12,4,182,5,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5916
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_TPSCTRL',0,4,187,5,3
	.word	8184
	.byte	12,4,190,5,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	6013
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_TXD',0,4,195,5,3
	.word	8249
	.byte	13,8
	.word	587
	.byte	14,0,0
.L8:
	.byte	15
	.word	8310
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,22,0,3,8,58,15,59,15,57,15
	.byte	73,19,0,0,4,21,0,54,15,0,0,5,15,0,73,19,0,0,6,59,0,3,8,0,0,7,53,0,73,19,0,0,8,19,1,58,15,59,15,57,15,11
	.byte	15,0,0,9,13,0,3,8,73,19,11,15,56,9,0,0,10,19,1,3,8,58,15,59,15,57,15,11,15,0,0,11,13,0,3,8,11,15,73,19
	.byte	13,15,12,15,56,9,0,0,12,23,1,58,15,59,15,57,15,11,15,0,0,13,1,1,11,15,73,19,0,0,14,33,0,47,15,0,0,15,38
	.byte	0,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L10-.L9
.L9:
	.half	3
	.word	.L12-.L11
.L11:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\IVS\\\\source\\\\Microprocessor\\\\PWM_NEW\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D\\\\_Reg',0,0
	.byte	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxI2c_cfg.c',0,0,0,0
	.byte	'C:\\\\IVS\\\\source\\\\Microprocessor\\\\PWM_NEW\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\Platform_Types.h',0
	.byte	0,0,0
	.byte	'C:\\\\IVS\\\\source\\\\Microprocessor\\\\PWM_NEW\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\Ifx_Types.h',0
	.byte	0,0,0
	.byte	'IfxI2c_regdef.h',0,1,0,0,0
.L12:
.L10:
	.sdecl	'.debug_info',debug,cluster('IfxI2c_cfg_indexMap')
	.sect	'.debug_info'
.L6:
	.word	241
	.half	3
	.word	.L7
	.byte	4,1
	.byte	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxI2c_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\IVS\\source\\Microprocessor\\PWM_NEW\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'IfxI2c_cfg_indexMap',0,1,54,30
	.word	.L8
	.byte	1,5,3
	.word	IfxI2c_cfg_indexMap
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('IfxI2c_cfg_indexMap')
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	; Module end
