1719459779443	Delete resource 'UART_VCOM_1_KIT_TC275_LK'
1719459975964	Delete resource 'ASCLIN_UART_1_KIT_TC275_LK'
1719464397761	Delete resource 'UART/asclin.h'
1719471006072	Delete resource 'UART_VCOM_1_KIT_TC275_LK'
1719471017121	Delete resource 'ASCLIN_UART_1_KIT_TC275_LK'
1719471213649	Delete resource 'Scheduling/AppScheduling.c'
1719477507197	Delete resource 'Scheduling/Bsp.h'
1719533871616	Delete 7 resources
1719534179294	Delete resource 'Scheduling_UART'
1719534507688	Delete 4 resources
1719534535035	Delete resource 'Scheduling_UART/Cpu0_Main.c'
